<!DOCTYPE html>
<html>
<head>
  <title>JSON 데이터 불러오기</title>
  <style>
    #data-container {
      display: flex;
      align-items: center;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #data-container img {
      width: 100px;
      height: 100px;
      margin-right: 20px;
    }

    #info-container {
      flex-grow: 1;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <div id="data-container">
    <img src="https://cdn-icons-png.flaticon.com/512/5133/5133003.png" alt="" class="weather-icon" id="weather-icon">
    <div id="info-container">
      <h1 id="location"></h1>
      <p id="date"></p>
      <p id="weather"></p>
      <p id="temperature"></p>
      <p id="humidity"></p>
      <p id="wind-speed"></p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>
    $.getJSON('data.json', function(data) {
      console.log(data);
      $("#location").text(data.location);
      $("#date").text(data.date);
      $("#weather-icon").attr("src", data.weatherIcon);
      $("#weather").text(data.weather);
      $("#temperature").text("Temperature: " + data.temperature);
      $("#humidity").text("Humidity: " + data.humidity);
      $("#wind-speed").text("Wind Speed: " + data.wind_speed);
    }).fail(function() {
      console.log('데이터 불러오기 실패');
    });
  </script>
</body>
</html>