<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        header {
            background-color: #ccc;
            color: #000;
            font-size: 50px;
            padding: 20px;
            text-align: center;
        }

        .main {
            display: flex;
        }

        .menu, .side {
            flex: 1;
        }

        .content {
            flex: 3;
            padding: 0 20px;
        }

        .menu {
            padding: 20px;
            background-color: #ffa4a4;
        }

        .side {
            padding: 10px;
            background-color: #4fc4ff;
        }

        footer {
            background-color: #ccc;
            padding: 10px;
            text-align: center;
        }

        .menu a {
            display: block;
            padding: 5px;
            text-align: center;
            background-color: #4fc4ff;
            font-weight: 600;
            color: black;
            text-decoration: none;
            border-bottom: 1px solid white;
        }

        .menu a:hover {
            background-color: #21245e;
            color: white;
        }

        @media screen and (max-width: 768px) {  /* max-width가 768 미만 일때 실행 */
            .main {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 1024px) {
            
        }
    </style>
</head>
<body>
    <!-- CSS: Media Query -->
    <!-- @media screen, @media print, @media tv -->

    <div class="wrap">
        <header>반응형 웹</header>
        <div class="main">
            <!-- a[href=#]{Memu $}*5 -->
            <div class="menu">
                <a href="#">Memu 1</a>
                <a href="#">Memu 2</a>
                <a href="#">Memu 3</a>
                <a href="#">Memu 4</a>
                <a href="#">Memu 5</a>
            </div>
            <div class="content">
                <h2>Responsive Web</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt repellat eum quo error id odio eos, vel soluta. Ullam cumque cupiditate consequuntur necessitatibus qui reiciendis, ducimus voluptatem modi iure harum!</p>
            </div>
            <div class="side">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni iure, sapiente magnam expedita dolores officiis ex harum sed voluptatum soluta. Nemo esse totam vitae nisi, inventore aliquam iste qui eum?
            </div>
        </div>
        <footer>
            @copy; Copyright 2023 홍길동 All rights are reserved.
        </footer>
    </div>

</body>
</html>